{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    { "path": "./packages/apps/argus/frontend" },
    { "path": "./packages/components" },
    { "path": "./packages/utils" }
  ],
  "include": []
}
